description "chrislyons-dot-net"

respawn

start on started networking
stop on runlevel [!2345]

env PORT=3000
env NODE_ENV=production
env HOME=/srv/www/chrislyons.net/cldn

script
  cd $HOME
  NODE_ENV=$NODE_ENV PORT=$PORT node app.js
end script
